{
  "name": "helix-helpx",
  "version": "1.0.0",
  "description": "Code for HelpX on Helix",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build 'src/*/*.css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/helix-helpx.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-helpx/issues"
  },
  "homepage": "https://github.com/adobe/helix-helpx#readme",
  "devDependencies": {
    "parcel-bundler": "^1.8.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "es6": true
    },
    "plugins": [
      "lodash-fp",
      "fp",
      "prettier"
    ],
    "extends": [
      "plugin:lodash-fp/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true
        }
      ],
      "fp/no-arguments": "error",
      "fp/no-class": "error",
      "fp/no-delete": "error",
      "fp/no-events": "error",
      "fp/no-get-set": "error",
      "fp/no-let": "error",
      "fp/no-loops": "error",
      "fp/no-mutating-assign": "error",
      "fp/no-mutating-methods": "error",
      "fp/no-mutation": [
        "error",
        {
          "commonjs": true
        }
      ],
      "fp/no-nil": "error",
      "fp/no-proxy": "error",
      "fp/no-rest-parameters": "error",
      "fp/no-this": "error",
      "fp/no-throw": "error",
      "fp/no-valueof-field": "error"
    }
  }
}
